# NeuroNet

./: pom.xml
docker/: docker-compose.yml  recreate-docker.sh  start-docker.sh  stop-docker.sh
src/main/java/com/borris/nn/: NnApplication.java
src/main/java/com/borris/nn/auth/: AuthController.java
src/main/java/com/borris/nn/auth/security/: UserDetailsServiceImpl.java
src/main/java/com/borris/nn/auth/security/model/: Role.java  User.java
src/main/java/com/borris/nn/auth/security/repository/: UserRepository.java
src/main/java/com/borris/nn/component/: IMnistLoader.java  MnistLoader.java  MnistNN.java  ScoreCalculatorImpl.java
src/main/java/com/borris/nn/config/: ApplicationConfiguration.java  ConfigConstants.java  NeuralNetworkConfiguration.java  SecurityConfig.java  SimpleNeuralNetworkConfiguration.java
src/main/java/com/borris/nn/entity/: Statistic.java
src/main/java/com/borris/nn/model/: Pic.java  PicsResponseBody.java  ResultMatrix.java  ResultMatrixResponseBody.java
src/main/java/com/borris/nn/model/trainer/: ConvolutionNNModelTrainer.java  ModelTrainer.java  SimpleNNModelTrainer.java
src/main/java/com/borris/nn/repo/: StatisticRepository.java
src/main/java/com/borris/nn/rest/: IndexController.java  PicsProcessController.java  UploadController.java
src/main/java/com/borris/nn/service/: NNService.java  PicsService.java  UploadService.java
src/main/resources/: NN_From_Disc.py  application.yml  mnistreal_model.h5
src/main/resources/db/changelog/: OTUS-2020.sql  changelog.xml
src/main/resources/static/js/: main.js
src/main/resources/templates/: ajax.html
